<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.nicosia</groupId>
  <artifactId>bfs-detect-cycle</artifactId>
  <version>16</version>

<!--
https://www.jfrog.com/confluence/display/JFROG/Declarative+Pipeline+Syntax#DeclarativePipelineSyntax-PublishingBuild-InfotoArtifactory
-->

  <distributionManagement>
    <repository>
      <id>mavenLocal</id>
      <name>Maven Local</name>
      <url>http://localhost:8082/artifactory/maven-local/</url>
    </repository>
    <snapshotRepository>
      <id>mavenLocal</id>
      <name>Maven Local</name>
      <url>http://localhost:8082/artifactory/maven-local/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
     <maven.compiler.source>11</maven.compiler.source>
     <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <build>
    <plugins>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <!-- Build source JARs in addition to binary ones. -->
          <executions>
            <execution>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
</project>